{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbName": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestVictim;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
